{
  "name": "ecce/laravel-weather",
  "description": "Laravel Weather Package",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Stuart Todd",
      "email": "stuarttodd444@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2.1",
    "stuarttodd-dev/weather-forecast-app": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Ecce\\LaravelWeather\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ecce\\LaravelWeather\\LaravelWeatherServiceProvider"
      ]
    }
  }
}
